{
  "manifest_version": 3,
  "name": "Shopee 自動出品ツール",
  "version": "1.0.0",
  "description": "Shopeeセラーセンターで条件を満たすドラフト商品を自動出品します",
  
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  
  "host_permissions": [
    "https://seller.shopee.ph/*",
    "https://seller.shopee.com.my/*",
    "https://seller.shopee.sg/*",
    "https://seller.shopee.co.th/*",
    "https://seller.shopee.tw/*",
    "https://banhang.shopee.vn/*",
    "https://seller.shopee.com.br/*",
    "https://seller.shopee.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://seller.shopee.ph/portal/product/list/unpublished/draft*",
        "https://seller.shopee.com.my/portal/product/list/unpublished/draft*",
        "https://seller.shopee.sg/portal/product/list/unpublished/draft*",
        "https://seller.shopee.co.th/portal/product/list/unpublished/draft*",
        "https://seller.shopee.tw/portal/product/list/unpublished/draft*",
        "https://banhang.shopee.vn/portal/product/list/unpublished/draft*",
        "https://seller.shopee.com.br/portal/product/list/unpublished/draft*",
        "https://seller.shopee.com/portal/product/list/unpublished/draft*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shopee 自動出品ツール"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png", 
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 